# Lykke.Common.Service.MerchantAuth

./: Lykke.Common.Service.MerchantAuth.sln  README.md
src/Lykke.Common.Service.MerchantAuth/: Dockerfile  Lykke.Common.Service.MerchantAuth.csproj  Program.cs  Settings.development.json  Settings.json  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Common.Service.MerchantAuth.Business/: HealthService.cs  Lykke.Common.Service.MerchantAuth.Business.csproj  MerchantStaffRepository.cs  SecurityHelper.cs
src/Lykke.Common.Service.MerchantAuth.Business/Interfaces/: IHealthService.cs  ISecurityHelper.cs
src/Lykke.Common.Service.MerchantAuth.Business/Models/: MerchantStaff.cs
src/Lykke.Common.Service.MerchantAuth/Code/: Settings.cs
src/Lykke.Common.Service.MerchantAuth/Code/Properties/: launchSettings.json
src/Lykke.Common.Service.MerchantAuth/Controllers/: AuthController.cs  IsAliveController.cs  MerchantController.cs
src/Lykke.Common.Service.MerchantAuth/Models/: ErrorResponse.cs  IsAliveResponse.cs  MerchantStaffSignInRequest.cs
src/Lykke.Common.Service.MerchantAuth/Properties/: launchSettings.json
tests/Lykke.Common.Service.MerchantAuth.Business.Test/: Lykke.Common.Service.MerchantAuth.Business.Test.csproj  Lykke.Common.Service.MerchantAuth.Business.Tests.csproj  SecurityTest.cs
tests/Lykke.Common.Service.MerchantAuth.Business.Test/Integrations/: WebSecurityHelper.cs
tests/Lykke.Common.Service.MerchantAuth.Business.Test/Models/: IntegrationResult.cs
