<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Lykke.AzureRepositories" Version="1.0.71" />
    <PackageReference Include="Lykke.Common.Entities" Version="1.0.26" />
    <PackageReference Include="Lykke.Core" Version="1.0.71" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.38" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Common.Service.MerchantAuth.Business\Lykke.Common.Service.MerchantAuth.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
