<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.3" />
    <PackageReference Include="Lykke.Common.Entities" Version="1.0.34" />
    <PackageReference Include="Lykke.Pay.Common.Entities" Version="1.0.1" />
  </ItemGroup>

</Project>