<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.1.0" />
    <PackageReference Include="Lykke.Common.Entities" Version="1.0.34" />
    <PackageReference Include="Lykke.Pay.Common.Entities" Version="1.0.12" />
  </ItemGroup>

</Project>